# QR-code-generator

./: pom.xml
src/main/java/com/vserdiuk/qr/: QrCodeGeneratorApp.java
src/main/java/com/vserdiuk/qr/bl/: BlobGenerator.java  BlobToImageConvertor.java  ContentCryptographer.java  Convertor.java  Cryptographer.java  Generator.java
src/main/java/com/vserdiuk/qr/config/: AppConfig.java
src/main/java/com/vserdiuk/qr/controller/: MainController.java  QrController.java
src/main/java/com/vserdiuk/qr/dto/: QrDto.java
src/main/java/com/vserdiuk/qr/entity/: Qr.java
src/main/java/com/vserdiuk/qr/exception/: ContentIsEmtpyException.java  QrEncodingException.java
src/main/java/com/vserdiuk/qr/repository/: QrRepository.java
src/main/java/com/vserdiuk/qr/util/: AppUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: applicationCtrl.js
src/main/resources/templates/: index.html
