# EMBEDDED SERVER CONFIGURATION
server.port = 9876

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5433/qr
spring.datasource.username=qr_owner
spring.datasource.password=qr_owner_1
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create